.bg-primary.h-100v
	.container.text-center.d-flex.flex-column.p-0
		.home-logo
			= image_tag "temp-logo.svg"
		.home-app-name
			h1.display-4.text-white.col שחקי
		.home-play.d-flex.w-100.justify-content-center.position-absolute
			= link_to page_path('form'), class: 'rounded-circle bg-secondary w-2 h-2 d-flex justify-content-center align-items-center' do
				i.fas.fa-play.fa-3x.text-dark
		.home-plus-search.d-flex.w-100.justify-content-around.position-absolute
			= link_to page_path('form'), class: 'rounded-circle bg-secondary w-1 h-1 d-flex justify-content-center align-items-center' do
				i.fas.fa-search.fa-2x.text-dark
			= link_to new_game_path, class: 'rounded-circle bg-secondary w-1 h-1 d-flex justify-content-center align-items-center' do
				i.fas.fa-plus.fa-2x.text-dark
