- tags = Game.all_amounts.pluck(:name).uniq.sort_by{|f| f.split(" ")[0].to_i }
- tag_ids = Game.all_amounts.ids
h1.question כמה חניכות ישתתפו במשחק?
/ .answers.d-flex.flex-wrap.w-100.justify-content-center
/ 	- tags.each_with_index do |tag, i|
/ 		button.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center.border-none value="#{tag.id}"
/ 			= tag.name
.d-flex.flex-column.w-100.justify-content-center.align-items-center.mt-5
	input#amountSlider.slider data-slider-id="amountSlider" name="amountSlider" data-slider-ticks="[0, 1, 2, 3]"  data-slider-ticks-labels='#{tags}' data-slider-max="3" data-slider-min="0" data-slider-step="1" data-slider-value="1"  data-slider-tooltip="hide" type="text"
	button.send.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center.border-none המשך

javascript:
	Cookies.set("question", 1)

	// console.log("#{tags}");
	// $(".send").click(function(event) {
	// 	var value = parseInt($("input[name='amountSlider']").val())
	// 	switch(value) {
	// 		case 0:
	// 			var slider_val = "5"
	// 			break;
	// 		case 1:
	// 			var slider_val = "10"
	// 			break;
	// 		case 2:
	// 			var slider_val = "15"
	// 			break;
	// 		case 3:
	// 			var slider_val = "20"
	// 			break;
	// 	}
  //   var new_cookie = Cookies.get('tags')
	// 	var check_cookie = new_cookie.split(",")
  //   if (!check_cookie.includes(slider_val)) {
  //     if (new_cookie) {
  //       new_cookie += "," + slider_val
  //     }
  //     else {
  //       new_cookie = slider_val
  //     }
  //   }
	// 	Cookies.set('tags', new_cookie)
  //   $('#render-container').html("#{j render 'pages/methods'}")
	// })

	var slider = new Slider('#amountSlider', {});
