= simple_form_for :game do |f|
  = f.error_notification
  - tags = Game.all_lengths
  h1.question ?כמה זמן יש לך למשחק
  .answers.d-flex.flex-wrap.w-100.justify-content-center
  - tags.each do |tag|
    .answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center = tag.name
    = f.input :name, as: :hidden
