- tag_names = Game.all_lengths.pluck(:name).uniq.sort_by{|f| f.split(" ")[0].to_i }
- tags = Game.all_lengths.find_by(name: tag_names[0])
/ - tags = Game.all_lengths.pluck(:name).uniq.sort_by{|f| f.split(" ")[0].to_i }
- tag_ids = Game.all_lengths.ids
h1.question ?כמה זמן יש לך למשחק
/ .answers.d-flex.flex-wrap.w-100.justify-content-center
/ 	- tags.each_with_index do |tag, i|
/ 		button.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center.border-none value="#{tag.id}"
/ 			= tag.name
.d-flex.flex-column.w-100.justify-content-center.align-items-center.mt-5
	input#lengthSlider.slider data-slider-id="lengthSlider" name="lengthSlider" data-slider-ticks="[0, 1, 2, 3]"  data-slider-ticks-labels='#{tag_names}' data-slider-max="3" data-slider-min="0" data-slider-step="1" data-slider-value="1"  data-slider-tooltip="hide" type="text"
	button.send.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center.border-none המשך
javascript:
	Cookies.set("question", 0)
	// console.log(Cookies.get("question"));
		// console.log(#{Game.all_lengths.pluck(:name).uniq.to_json.html_safe})
		console.log("#{tags}");
		$(".send").click(function(event) {
			var value = parseInt($("input[name='lengthSlider']").val())
			// console.log(value);
			// console.log(value);
			var tags = #{tag_ids}
	    var new_cookie = tags[value]
			// console.log(new_cookie);
			// if (new_cookie) {
			// 	var check_cookie = new_cookie.split(",")
			// 	if (!check_cookie.includes($(this).val())) {
			// 		new_cookie += "," + $(this).val()
			// 	}
			// }
			// else {
			// 	new_cookie = $(this).val()
			// }
			Cookies.set('tags', new_cookie)
			console.log(Cookies.get('tags'));
	    $('#render-container').html("#{j render 'pages/amounts'}")
		})

	$.ajax({
	 type: "GET",
	 dataType: "json",
	 data: { tags: Cookies.getJSON('tags') },
	 url: "/filter_tag",
	 success: function(data){
		 // if (data[0]) {
			//  $('#game').html(data[0].name)
		 // }
		 // else {
			//  $('#game').html("אין משחקים שתואמים את התגיות שסימנת")
		 // }
		 // console.log("ajax");
	}})
	var slider = new Slider('#lengthSlider', {});
