
.form.bg-primary.h-100v
	.containe.text-center.d-flex.flex-column.p-0
		.d-flex.w-full.justify-content-between.align-items-center
			div
			.form-logo
				/ = image_tag "temp-logo.svg"
			= link_to root_path do
				i.form-back.fas.fa-arrow-right.fa-2x.icon-secondary

		h1.question ?כמה זמן יש לך למשחק
		.answers.d-flex.flex-wrap.w-100.justify-content-center
			.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center דקות 5
			.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center 10 דקות
			.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center 15 דקות
			.answer.bg-secondary.rounded.m-4.d-flex.justify-content-center.align-items-center 20+ דקות

.form-games.bg-primary.h-100v.form-rounded.text-center
	i.fas.fa-grip-lines.fa-2x.grip
	h2.pt-2#get_game נקניק

javascript:
	$(function() {
		Cookies.set('tags', ["5 דקות"] );
		console.log( $('#get_game').html() );
		$.ajax({
		 type: "GET",
		 dataType: "json",
		 data: { tags: Cookies.getJSON('tags') },
		 url: "/filter_tag",
		 success: function(data){
			 console.log(data[0].name);
			 $('#get_game').html(data[0].name)
			 // $('#show_hearts_' + heart_id).html(data.hearts)
		 }
	  })
	});
	$(".grip").click(function(event) {
		console.log("animate");
		$(".form-games").addClass('move-up')
	});
