= simple_form_for(@game) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, label: "שם המשחק"
    = f.input :description, label: "תיאור המשחק"
    .label איך משחקים?
    = f.rich_text_area :how_to
    = f.input :min_players, label: "מינימום שחקנים", required: true
    = f.input :max_players, label: "מקסימום שחקניות", required: true
    - lengths = ["5 דקות", "10 דקות", "15 דקות", "20+ דקות"]
    - amounts = [5, 10, 15, 20]
    - styles = ["כיפי", "מעורר דיון", "אנרגטי", "עצוב"]
    - methods = ["לא", "הבנתי", "מה", "זה"]
    / = f.input :length_list, collection: lengths, label: "כמה זמן לוקח לשחק את המשחק?", as: :checkboxes
    .col-md-4
      .col-md-6
        .label כמה זמן לוקח לשחק את המשחק
        .funkyradio
          = f.collection_check_boxes :length_list, lengths, :to_s, :to_s do |b|
            = b.label class: "funkyradio-primary mx-2 d-block p-4"
          .funkyradio-primary
            input#checkbox2 checked="" name="checkbox" type="checkbox"
            label for="checkbox2"  Second Option primary
          .funkyradio-success
            input#checkbox3 checked="" name="checkbox" type="checkbox"
            label for="checkbox3"  Third Option success
          .funkyradio-danger
            input#checkbox4 checked="" name="checkbox" type="checkbox"
            label for="checkbox4"  Fourth Option danger
          .funkyradio-warning
            input#checkbox5 checked="" name="checkbox" type="checkbox"
            label for="checkbox5"  Fifth Option warning
          .funkyradio-info
            input#checkbox6 checked="" name="checkbox" type="checkbox"
            label for="checkbox6"  Sixth Option info

    .label כמה זמן לוקח לשחק את המשחק
    = f.collection_check_boxes :length_list, lengths, :to_s, :to_s do |b|
      = b.label class: "btn btn-primary mx-2 d-block p-4"
    .label כמה חניכות יש לך?
    = f.collection_check_boxes :amount_list, amounts, :to_s, :to_s do |b|
      = b.label class: "btn btn-primary mx-2 d-block p-4"
    .label מאפייני המשחק
    = f.collection_check_boxes :style_list, styles, :to_s, :to_s do |b|
      = b.label class: "btn btn-primary mx-2 d-block p-4"
    .label מתודה
    = f.collection_check_boxes :method_list, methods, :to_s, :to_s do |b|
      = b.label class: "btn btn-primary mx-2 d-block p-4"

    / = f.input :agriculture,   collection: agrihash, label_method: :second, value_method: :first
    / form.select :status, Production.statuses.keys.to_a
    = f.input :suggested_name, label: "שם המציעה", required: true
    = f.input :suggested_phone, label: "טלפון המציעה", required: true
    = f.input :hearts, label: "לבבות" if session[:current_admin_id]
    = f.input :shares, label: "שיתופים" if session[:current_admin_id]
    = f.input :status, collection: Game.statuses.keys.to_a, include_blank: false, label: "סטטוס" if session[:current_admin_id]

  .form-actions
    = f.button :submit, "שליחת המשחק לאישור"
