= simple_form_for(@game) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :description
    .label How to play:
    = f.rich_text_area :how_to
    = f.input :min_players
    = f.input :max_players
    = f.input :hearts
    = f.input :shares
    = f.input :status, collection: Game.statuses.keys.to_a, include_blank: false
    / = f.input :agriculture,   collection: agrihash, label_method: :second, value_method: :first
    / form.select :status, Production.statuses.keys.to_a
    = f.input :suggested_name
    = f.input :suggested_phone

  .form-actions
    = f.button :submit
