h1 Listing games

table
  thead
    tr
      th Name
      th Description
      th Min players
      th Max players
      th Hearts
      th Shares
      th Status
      th Suggested name
      th Suggested phone
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.name
        td = game.description
        td = game.min_players
        td = game.max_players
        td = game.hearts
        td = game.shares
        td = game.status
        td = game.suggested_name
        td = game.suggested_phone
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game', new_game_path
