p#notice = notice

p
  strong Name:
  = @game.name
p
  strong Description:
  = @game.description
p
  strong How To Play:
  = sanitize @game.how_to.to_s
p
  strong Min players:
  = @game.min_players
p
  strong Max players:
  = @game.max_players
p
  strong Hearts:
  span#hearts = @game.hearts
p
  strong Shares:
  = @game.shares
p
  strong Status:
  = @game.status
p
  strong Suggested name:
  = @game.suggested_name
p
  strong Suggested phone:
  = @game.suggested_phone
p
  strong Length:
  = @game.length_list
p
  strong Amount:
  = @game.amount_list
p
  strong Style:
  = @game.style_list
p
  strong Method:
  = @game.method_list

= link_to "Approve game", approve_game_path(id: @game.id)
br
br

=> link_to 'Edit', edit_game_path(@game)
'|
=< link_to 'Back', games_path
